mat-toolbar {
    position: fixed;
    top: 0;
    transition: 0.5s ease-in;
    transition-property: box-shadow;
    background: white;

    mat-toolbar-row {
        height: unset;

        .menu-button-content {
            display: flex;
            align-items: center;
            height: 100%;

            mat-icon {
                margin-left: 5px;
            }
        }
    }

    mat-expansion-panel {
        width: 100%;
        background: none;

        div.expansion-panel-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        a {
            text-decoration: none;
        }
    }

    div.title {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        margin-right: -48px;
        padding-top: 7px;
        padding-bottom: 7px;

        a {
            text-decoration: none;
            color: black;

            span {
                font-size: larger;
                font-style: italic;
            }
        }
    }
}

div.top-margin {
    height: var(--mat-toolbar-standard-height);
}

@media (max-width: 599px) {
    div.top-margin {
        height: var(--mat-toolbar-mobile-height);
    }
}